.container {
  box-shadow: none;
}

.how-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 8px;
  grid-gap: 24px;
}

.panel {
  padding: 20px;
  align-items: center;
  border-radius: 16px;
  background-color: white;
  box-shadow: $shadow;
  height:100%;

  .panel-icon img{
    height: 90px;
    margin-bottom: 16px;
  }
  
  .panel-main-content {
    height: 70%;
  }

}

@media(max-width: 992px){
  .how-cards {
    grid-template-columns: 1fr;
  }
}
